<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E757F7"
        android:text="Honeymoon Packages"
        android:textStyle="bold"
        android:id="@+id/package_name"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/package_name"
        android:text="To get to know package detail."
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:id="@+id/to_get_desc"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_get_desc"
        android:id="@+id/price_and_book"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="#E757F7"
            android:elevation="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_price"
                android:text="460,000mmk "
                android:layout_margin="5dp"
                android:textColor="#fff"
                />

        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textColor="#E242F3"
            android:textSize="18dp"
            android:id="@+id/book_now"
            android:layout_marginLeft="150dp"
            />
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/price_and_book"
            android:layout_centerHorizontal="true"
            android:id="@+id/place_photo1"
            android:src="@drawable/bagan1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_photo1"
            android:orientation="horizontal"
            android:id="@+id/preview_photo"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bagan"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bagan1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bagan1"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bagan"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:id="@+id/break1"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/preview_photo"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient_tab"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Arrival"
            android:layout_below="@+id/break1"
            android:text="Arrival"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Arrival"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:id="@+id/arrival_desc"
            android:text="Our Tour Leader will be ready to pick
you up at the airport before an hour of your arrival time"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:id="@+id/break2"
            android:layout_below="@+id/arrival_desc"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient_tab"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:layout_below="@id/break2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Trip Overview"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Day 1"
            android:id="@+id/trip_day"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_day"
            android:id="@+id/place_overview"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place 1"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Our Team Leader .. .... will Lead ....
Hello I am a tripper"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place 2"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Our Team Leader .. .... will Lead ...."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place 3"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Our Team Leader .. .... will Lead ...."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place 4"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Our Team Leader .. .... will Lead ...."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place 5"
                    android:textColor="#000"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Our Team Leader .. .... will Lead ...."/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:id="@+id/break3"
            android:layout_below="@+id/place_overview"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient_tab"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/trip_inclusion"
            android:layout_below="@+id/break3"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Inclusion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:id="@+id/inclusion_desc"
            android:layout_below="@+id/trip_inclusion"
            android:text="Better Structure can vary.In Texas Holden
rares are note .I am Optimus Prime.I call All AutoBots ."/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:id="@+id/break4"
            android:layout_below="@+id/inclusion_desc"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient_tab"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/trip_execlusion"
            android:layout_below="@+id/break4"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Exclusion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_below="@+id/trip_execlusion"
            android:id="@+id/execlu_desc"
            android:text="Better Structure can vary.In Texas Holden
rares are note .I am Optimus Prime.I call All AutoBots ."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_text"
            android:layout_below="@+id/execlu_desc"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Purchase now when we have special promotion
period in this month "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchase_text"
            android:background="@drawable/rounded_corner1"
            android:text="Book Now"
            android:textColor="#fff"
            android:id="@+id/book_now_button"
            android:layout_margin="10dp"

            />
    </RelativeLayout>
</ScrollView>