<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E757F7"
                android:text="Honeymoon Packages"
                android:textStyle="bold"
                android:id="@+id/package_name"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/package_name"
                android:text="To get to know package detail."
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:id="@+id/to_get_desc"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_get_desc"
                android:id="@+id/price_and_book"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#E757F7"
                    android:elevation="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/place_price"
                        android:text="460,000mmk "
                        android:layout_margin="5dp"
                        android:textColor="#fff"
                        />

                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:id="@+id/book_now"
                    android:textColor="#E242F3"
                    android:textSize="18dp"
                    android:layout_marginLeft="150dp"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:layout_below="@id/price_and_book"
               android:layout_marginTop="10dp"
               android:id="@+id/first_group"
               android:weightSum="2">
               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/bagan2"
                   android:layout_margin="5dp"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/bagan3"
                   android:layout_margin="5dp"
                   android:layout_weight="1"/>
           </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/first_group"
            android:id="@+id/first_group_big"
            android:src="@drawable/bagan6"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_group_big"
            android:id="@+id/second_group"
            android:weightSum="2">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/bagan2"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/bagan3"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/second_group"
            android:id="@+id/second_group_big"
            android:src="@drawable/bagan6"
            />
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_text"
            android:layout_below="@+id/second_group_big"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Purchase now when we have special promotion
period in this month "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchase_text"
            android:background="@drawable/rounded_corner1"
            android:text="Book Now"
            android:id="@+id/book_now_button"
            android:textColor="#fff"
            android:layout_margin="10dp"

            />
    </RelativeLayout>
</ScrollView>